managed implementation in class ZZCIBP_R_CIT_BOOK_T_039039 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_BOOK_T_039039 alias ZzcirCitBookT039039
persistent table ZCIT_BOOK_T_039
extensible
draft table ZZCICT_BK_T_D039
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   BookID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   BookID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_BOOK_T_039 corresponding extensible
  {
    BookID = BOOK_ID;
    Title = TITLE;
    Author = AUTHOR;
    Category = CATEGORY;
    PublishedYear = PUBLISHED_YEAR;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

}